all:
  hosts:
    server1:
      ansible_host: 192.168.1.10
    server2:
      ansible_host: 192.168.1.11
  vars:
    ansible_python_interpreter: /Users/cameo/development/vsCode_workspaces/ConanTheDeployer/.venv/bin/python
  children:
    webserver:
      hosts:
        server1:
    dbserver:
      hosts:
        server2: